APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yIfbl/nbIJjQQAzcTED5/1Vycrc4UviR5CAxQzKfuKY=
APP_DEBUG=true
APP_URL=http://book-cafe.sitetastingmyanmar.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookcafedb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=thuchangetheworld03@gmail.com
MAIL_USERNAME=thuchangetheworld03@gmail.com
MAIL_PASSWORD=sntxmhibakmrcuqb
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID= 562661240367-4qq5neeo9uqcao3337f7if5ld9o3nu26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= AzHMTe605pIzYVya93_ymbNN
GOOGLE_REDIRECT= http://localhost:8000/callback
